# 3. Напишите программу, которая будет на вход принимать
# число N и выводить числа от -N до N

num = int(input())
print(*range(-num, num+1))

# print(*(range(-num, num+1)), sep = "\n") - разделитель 