# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

num = int(input())
if num == 6 or num == 7:
    print('Выходной день')
elif num >= 1 and num <= 5:
    print('Будний день')
else:
    print('Такого дня недели нет')
